jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/0703
jdbc.username=root
jdbc.password=pass123
dbcp.numTestsPerEvictionRun=10
dbcp.maxActive=10
dbcp.timeBetweenEvictionRunsMillis=28800000
leaseFolderId=003
enablePushData=false
ipAddress=127.0.0.1
masterSecret=f83ec5a87aa051b1cb62b03e 
AppKey=d5da01e6ea9e52c463b16e55