<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.corpdata.pms</groupId>
    <artifactId>pms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pms-web</artifactId>
  <packaging>war</packaging>
  <name>pms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.corpdata.pms</groupId>
      <artifactId>pms-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>pms-web</finalName>
    <defaultGoal>compile</defaultGoal>
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</plugin>
	</plugins>
	
	<!--配置打包时不过滤非java文件开始  -->
    <!--说明，在进行模块化开发打jar包时，maven会将非java文件过滤掉，xml,properties配置文件等，但是这些文件又是必需的，使用此配置可以在打包时将不会过滤这些必需的配置文件。-->
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>  
                  <include>**/*.xml</include>  
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>  
          <directory>src/main/resources</directory>  
              <includes>  
                  <include>**/*.properties</include>  
                  <include>**/*.xml</include>  
              </includes>  
              <filtering>false</filtering>  
        </resource>  
     </resources>
  </build>
</project>
